[tox]
envlist = py27,py33,py34,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
commands =
    coverage run --source server -m py.test {posargs}
    coverage report -m --fail-under=100
