[tox]
envlist = py36,py37,py38,py39,pre-commit,coverage
skip_missing_interpreters = True

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3.8
deps = {[testenv]deps}
commands =
    coverage run --source server -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = server

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, coverage

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
